artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 46572024
model_uuid: 485567c7ef594871bedde579bbe42c5c
run_id: e46954f708394d43a57e4852da9f7fb0
utc_time_created: '2025-05-31 17:03:37.640113'
