artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 32773055
model_uuid: 1699371c1d5e431686bf55535fcfcfff
run_id: e4ed9e890bf44a6c8a6119033dc01818
utc_time_created: '2025-05-19 01:48:08.599379'
