artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 347969
model_uuid: cf7262ab2ef947c8b7c48bae102178e2
prompts: null
run_id: d24dc3b7975d47aba834f60e8368f1dc
utc_time_created: '2025-05-27 01:56:44.159015'
