artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 31473402
model_uuid: 793a39b307a14fc796a7c991506a40a6
run_id: a8ba2bca6f224456bf5d9a7adde2daf4
utc_time_created: '2025-05-23 03:42:43.172261'
