artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.22.0
model_size_bytes: 408861
model_uuid: acd42abbe60a44b0b7727e54da082e77
prompts: null
run_id: 00877140c8334b7f951df159feb49c60
utc_time_created: '2025-05-31 18:10:17.074378'
