artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 26241094
model_uuid: dcb4018f15eb4ee4920ab5e567c45602
run_id: 19efc926545c43d481a7a13b1b002178
utc_time_created: '2025-05-25 19:01:16.752463'
