artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 13197495
model_uuid: da8ae82bafe047eba78b46b35366c88c
run_id: 26059eabeb6c4a95b3d797488a211a64
utc_time_created: '2025-05-18 03:41:21.325916'
