artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 23023126
model_uuid: 40323eebf7424dfd8f0d65361293e736
run_id: ee2be95ce9bb4f51855fe6d1037e1470
utc_time_created: '2025-05-23 03:08:06.172441'
