artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 23012890
model_uuid: 79008ec8ced84744b7a7bb9867464c95
run_id: 5c2f1f373f894ce196135439dcd90c56
utc_time_created: '2025-05-21 00:09:08.182726'
