Model: "model_4"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_5 (InputLayer)        [(None, 11)]              0         
                                                                 
 dense_12 (Dense)            (None, 128)               1536      
                                                                 
 batch_normalization_4 (Bat  (None, 128)               512       
 chNormalization)                                                
                                                                 
 dropout_4 (Dropout)         (None, 128)               0         
                                                                 
 dense_13 (Dense)            (None, 64)                8256      
                                                                 
 dense_14 (Dense)            (None, 1)                 65        
                                                                 
=================================================================
Total params: 10369 (40.50 KB)
Trainable params: 10113 (39.50 KB)
Non-trainable params: 256 (1.00 KB)
_________________________________________________________________