artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.22.0
model_size_bytes: 408767
model_uuid: 212e578b84794869a732a9eadb210fad
prompts: null
run_id: 04137059c88843bd8fcf7d94dca97785
utc_time_created: '2025-05-31 17:27:21.473794'
