artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 44801943
model_uuid: 8538781222e741229ae5e41ed38bd614
run_id: d5175c90bf844565ac5343aba7984ff4
utc_time_created: '2025-05-31 22:23:39.989431'
