artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 32773055
model_uuid: a1ae0bc71f0940508a20bea30240c833
run_id: 4d6d9579b71d4906ac6c0a111e83f79f
utc_time_created: '2025-05-21 00:53:05.471753'
