artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 26227099
model_uuid: 316a85abbde0480fb8588380abf21a63
run_id: 4a9b55aebbce4b4f9d87ecd98a596d45
utc_time_created: '2025-05-31 17:05:46.843529'
